devopselvis/haiku-composite-action-build-test-upload-results/action.yml
name: Composite Action - Haiku Build, Test, and Deployment Package

description: |
  This composite action checks out code, installs dependencies, runs tests, creates a test summary, writes the test output to the job summary, and uploads a deployment package.

inputs:
  haiku-src-path:
    description: 'The path to the Haiku source code.'
    required: true
    default: 'haiku-src'

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v3.5.3

    - name: Install dependencies
      run: npm ci
      working-directory: ${{ inputs.haiku-src-path }}
      shell: bash

    - name: Run tests
      run: npm test 
      working-directory: ${{ inputs.haiku-src-path }}
      shell: bash

    - name: Create Test Summary
      uses: test-summary/action@v2.1
      with:
        paths: ${{ github.workspace }}/${{ inputs.haiku-src-path }}/test-results.xml
        output: ${{ github.workspace }}/${{ inputs.haiku-src-path }}/summary.md
        show: all
      if: always()

    - name: Write test output to job summary
      run: |
        echo "Test Results:" >>  $GITHUB_STEP_SUMMARY
        cat ${{ github.workspace }}/${{ inputs.haiku-src-path }}/summary.md >> $GITHUB_STEP_SUMMARY
      if: always()
      shell: bash

    - name: Compile using Vercel
      run: npm run build
      working-directory: ${{ inputs.haiku-src-path }}
      shell: bash

    - name: Copy files for deployment
      run: |
        mkdir deploy
        cp -r ${{ inputs.haiku-src-path }}/dist/index.js ${{ inputs.haiku-src-path }}/server.js ${{ inputs.haiku-src-path }}/web.config ${{ inputs.haiku-src-path }}/public/* ${{ inputs.haiku-src-path }}/views/ deploy/
      working-directory: ${{ github.workspace }}
      shell: bash

    - name: Upload deployment package
      uses: actions/upload-artifact@v3.1.2
      with:
        name: deployment-package
        path: ${{ github.workspace }}/deploy/

devopselvis/github-actions-presentation/.github/workflows/haiku-push-main-cd-with-reusable-workflow.yml
- name: Build, test, and create deployment files for Haiku
  uses: devopselvis/haiku-composite-action-build-test-upload-results@main
  with:
    haiku-src-path: 'haiku-src'